{
	// Place your my_finance_flutter workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Auto route import": {
		"prefix": "auto_route_import",
		"body": [
			"import 'package:auto_route/auto_route.dart';"
		],
		"description": "Auto route import"
	},
	"Auto route push": {
		"prefix": "auto_route_push",
		"body": [
			"context.router.push(${1:route});"
		],
		"description": "Auto route push"
	},
	"Auto route pop": {
		"prefix": "auto_route_pop",
		"body": [
			"context.router.pop();"
		],
		"description": "Auto route pop"
	},
}