{
	// Place your my_finance_flutter workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Provider import": {
		"prefix": "provider_import",
		"body": [
			"import 'package:provider/provider.dart';"
		],
		"description": "Provider import"
	},
	"Provider constructor": {
		"prefix": "provider_constructor",
		"body": [
			"Provider(create: (context) => ${1:value},),"
		],
		"description": "Provider constructor"
	},
	"Provider value": {
		"prefix": "provider_value",
		"body": [
			"Provider.value(value: ${1:value},),"
		],
		"description": "Provider value"
	},
	"ChangeNotifier Provider": {
		"prefix": "provider_change_notifier",
		"body": [
			"ChangeNotifierProvider(create: (context) => ${1:value},),"
		],
		"description": "ChangeNotifier Provider"
	},
	"Stream Provider": {
		"prefix": "provider_stream",
		"body": [
			"StreamProvider(create: (context) => ${1:value},),"
		],
		"description": "Stream Provider"
	},
	"Provider read": {
		"prefix": "provider_read",
		"body": [
			"context.read()"
		],
		"description": "Provider read"
	},
	"Provider read var": {
		"prefix": "provider_read_var",
		"body": [
			"var example = context.read<${1:class}>();"
		],
		"description": "Provider read var"
	},
	"Provider watch": {
		"prefix": "provider_watch",
		"body": [
			"context.watch()"
		],
		"description": "Provider watch"
	},
	"Provider watch var": {
		"prefix": "provider_watch_var",
		"body": [
			"var example = context.watch<${1:class}>();"
		],
		"description": "Provider watch var"
	}
}