{
	// Place your my_finance_flutter workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Riverpod Provider": {
		"prefix": "riverpod_provider",
		"body": [
			"final ${1:example}Provider = Provider(",
			"  (ref) {",
			"    return ${2:value};",
			"  },",
			");",
			""
		],
		"description": "Riverpod Provider"
	},
	"Riverpod state provider": {
		"prefix": "riverpod_state_provider",
		"body": [
			"final ${1:example}Provider = StateProvider.autoDispose((ref) => ${2:value});"
		],
		"description": "Riverpod State Provider"
	},
	"Riverpod Consumer": {
		"prefix": "riverpod_consumer",
		"body": [
			"Consumer(",
			"  builder: (context, watch, child) {",
			"    var value = watch(provider);",
			"    return Text('Put your code here');",
			"  },",
			"),"
		],
		"description": "Riverpod Consumer"
	},
}